@media (max-width: 468px) {

  body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    text-align: center;
    color: rgb(255, 255, 255);
  }

  /* MAIN WRAPPER  */
  .main-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "news"
    "menu";
    width: 100%;
    height: 100%;
    background-color: #000000;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    justify-items: center;
  }

  /* HEADER => LOGO, RECENT, OLDEST  */
  header {
    grid-area: header;
    display: flex;
    width: 100%;
    height: 35px;
    color: white;
    top: 0;
    position: fixed;
    z-index: 15;
    justify-content: center;
  }

  .ff-news-title {
    font-size: 32px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
  }

  /* MOBILE TOGGLE MENU  */
  /* .mobile-nav {
    position: fixed;
    bottom: 65px;
    right: 25px;
    height: 35px;
    width: 35px;
    background-color: #000000;
    z-index: 15;
  } */

  #search-input {
    border-radius: 50px;
    padding-left: 5px;
    height: 2rem;
    width: 75px;
    outline: none;
    border: none;
    margin: 0;
  }

  .search {
    z-index: 15;
    position: fixed; 
    bottom: 60px;
    right: 20px;
    align-items: center;
    justify-content: center;
  }

  /* NEWS WRAPPER  */
  .news-wrapper {
    grid-area: news;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    z-index: 10;
    background-color: rgb(39, 39, 39) ;
    padding-top: 40px;
  }

  .news-wrapper div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    border: 0.5px solid rgba(173, 204, 255, 0.1);
    padding-top: 10px;
  }

  .news-wrapper img {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }

  .news-wrapper p {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: 1rem;
  }

  .news-wrapper a {
    color: white;
    margin-bottom: 25px;
    font-weight: 700;
  }

  #news-wrapper-0 {
    width: 100%;
    height: 100%;
  }
  #news-wrapper-1 {
    width: 100%;
    height: 100%;
  }
  #news-wrapper-2 {
    width: 100%;
    height: 100%;
  }

  #news-wrapper-3 {
    width: 100%;
    height: 100%;
  }
  #news-wrapper-4 {
    width: 100%;
    height: 100%;
  }

  .topbar {
    grid-area: menu;
    height: 45px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 10;
    background-color: rgba(28, 28, 28, 0.97) ;
  }

  .topbar-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  .topbar-menu-items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: rgba(255, 255, 255);
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 1rem;
    margin: 0;
    padding: 0;
  }

  .topbar-menu-items .topbar-menu-item {
    display: flex;
    justify-content: space-evenly;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 11px;
  }

  .fav-btn {
    margin: 10px 0 10px 0;
    cursor: pointer;
  }
}